#include <winres.h>

1 ICON lmpc.ico

STRINGTABLE
BEGIN
	1 "LockMyPC"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "LockMyPC Server"
			VALUE "FileVersion", "1.0"
			VALUE "LegalCopyright", "https://github.com/koro666/"
			VALUE "OriginalFilename", "LMPCServer.exe"
			VALUE "ProductName", "LockMyPC"
			VALUE "ProductVersion", "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
