#include <winres.h>
#include "resource.h"

IDI_MAIN ICON lmpc.ico

IDR_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "&Settings", IDC_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "E&xit", IDC_EXIT
	END
END

IDD_SETTINGS DIALOGEX 0, 0, 213, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "LockMyPC Settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
	LTEXT "Listen &Address:",IDC_STATIC,5,7,55,8
	EDITTEXT IDC_SETTINGS_HOST,65,5,100,12,ES_AUTOHSCROLL
	EDITTEXT IDC_SETTINGS_PORT,170,5,35,12,ES_AUTOHSCROLL | ES_NUMBER
	CONTROL "",IDC_SETTINGS_PORT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,5,12,15
	LTEXT "Secret &Key:",IDC_STATIC,5,22,55,8
	EDITTEXT IDC_SETTINGS_SECRET,65,20,140,12,ES_PASSWORD | ES_AUTOHSCROLL
	CONTROL "<a href=""https://github.com/koro666"">https://github.com/koro666</a>",IDC_SETTINGS_HLINK,"SysLink",WS_TABSTOP,5,45,90,9
	DEFPUSHBUTTON "OK",IDOK,100,40,50,15
	PUSHBUTTON "Cancel",IDCANCEL,155,40,50,15
END

STRINGTABLE
BEGIN
	IDS_APPNAME "LockMyPC"
	IDS_HOST_DEFAULT "(use default)"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "LockMyPC Server"
			VALUE "FileVersion", "1.0"
			VALUE "LegalCopyright", "https://github.com/koro666/"
			VALUE "OriginalFilename", "LMPCServer.exe"
			VALUE "ProductName", "LockMyPC"
			VALUE "ProductVersion", "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
