# LockMyPC example configuration file

# Address to listen on
#listen = 127.0.0.1

# Port to listen on
port = 43666

# Shared secret between client and server
secret = default

# Command to execute to lock the screen
command = xscreensaver-command -lock
